import numpy as np
import matplotlib.pyplot as plt
import scipy.special as sc
import scipy.integrate as integrate
import pandas as pd
from scipy.optimize import curve_fit
from tqdm import tqdm
import warnings
from scipy.integrate import IntegrationWarning
from scipy.interpolate import interp1d

#--Preprocessing--


#Pipe parameters 
L_t = 10  #3.325 #Length of pipe in meters
R_j = 0.05 #0.01    #Radius of outer pipe in meters
t_pipe = 0.001 #Thickness of pipe in meters
k_p = 1 #Thermal conductivity of pipe
N = 30 #Number of pipe nodes (spatial discretization)


#Fluid parameters
p = 1000  #density of fluid
c = 4200 #specific heat of fluid



T_in = 10.0   #constant inlet temperature in Celsius
# temp_nodes = np.linspace(0, 40, 250)
# T_in = 5*np.cos(temp_nodes) + 5
U = 0.078 #0.1  #bulk fluid flow in m/s 
# h = 1000  #constant h from newton's law of cooling

D = 2*R_j # Diameter of cylinder
mu = 0.001306  #Viscosity of water at 10C
k_f = 0.580  #Thermal conductivity of water at 10C
Re = (U * p * D ) / mu  #Reynolds number
Pr = (c*mu ) / k_f #Prandtl number


f_f = 1/((0.790*np.log(Re)-1.64)**2) #Friction factor for Gnielinski correlations

#Medium parameters
alpha = 1e-6  #Thermal diffusivity of medium
k = 1 # 3  #thermal conductivity of medium
T_m = 0 #initial medium temperature in Celsius


#Time discretization in seconds
t1 = np.linspace(0, 300, 100)  #Linear time steps for early times
t2 = np.logspace(np.log10(300), 7, 150) #Logarithmic time steps for later times
# t = np.unique(np.concatenate([t1, t2]))  
t = np.logspace(2, 9, 250)   # example, starting at 0.01 s



N_fls = 10 # This parameter is to approximate the FLS integral by summation, increasing this will lead to better approximations, but slower run times


#Centerline initialization of pipe
t_nodes = np.linspace(0,1,N)
theta = np.pi/2
   
x_nodes = t_nodes * L_t * np.cos(theta)
y_nodes = t_nodes * 0
z_nodes = t_nodes * L_t * np.sin(theta)

nodes = np.column_stack((x_nodes, y_nodes, z_nodes))
mesh_points = 0.5 * (nodes[:-1] + nodes[1:])
Npts = mesh_points.shape[0]


L = np.linalg.norm(nodes[1] - nodes[0]) #dL, spacing of nodes along centerline




X_max = 50

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.plot(nodes[:, 0], nodes[:, 1], nodes[:, 2])
ax.scatter(nodes[:, 0], nodes[:, 1], nodes[:, 2])
ax.scatter(mesh_points[:, 0], mesh_points[:, 1], mesh_points[:, 2], marker='^')
ax.set_xlabel('X')
ax.set_xlim(-5,5)
ax.set_ylabel('Y')
ax.set_ylim(-5,5)
ax.set_zlabel('Z')
ax.set_title('3D Line with Mesh Points')
ax.set_zlim(0,3)

plt.show()


#Nusselt correlation decision tree, used to calculate HTC h as a function of spacing

def calculate_h(Re, Pr, D, x):

    if Re <= 0:
        Nu = 1
    elif Re < 2300:
        if x/D <= 0.0425 * Re * Pr:
            Nu = (3.66**3) + (1.61**3) * Re*Pr*((D/x)**(1/3))
        else:
            Nu = 4.364
    else: 
         if Pr <= 1.5:
             Nu = 0.0214 * ((Re**0.8)-100)*(Pr**0.4)
         else:
             Nu = 0.012*((Re**0.87)-280)*(Pr**0.4)
        # if Pr > 0.5:
        #    Nu = ((f_f/8) * (Re - 1000)*Pr) / (1+12.7*((Pr**(2/3)-1))*np.sqrt(f_f/8))
    h = (Nu * k_f) / D
    return h
    

#A function used for making integration safer and faster


def safe_quad_singular(func, X_max, label=""):
    x1 = 1e-4
    x2 = 1e-1

    with warnings.catch_warnings(record=True) as caught:
        warnings.simplefilter("always", IntegrationWarning)

        I1, e1 = integrate.quad(func, 0, x1, points=[0], limit=300)
        I2, e2 = integrate.quad(func, x1, x2, limit=300)
        I3, e3 = integrate.quad(func, x2, X_max, limit=300)

    total = I1 + I2 + I3

    for w in caught:
        if issubclass(w.category, IntegrationWarning):
            print(f"\nIntegrationWarning in {label}")
            print("warning message:", str(w.message))
            print("I1, I2, I3 =", I1, I2, I3)
            print("e1, e2, e3 =", e1, e2, e3)

    if not np.isfinite(total):
        print(f"\nBad integral in {label}")
        print("I1, I2, I3 =", I1, I2, I3)
        print("e1, e2, e3 =", e1, e2, e3)
        raise ValueError(f"Non-finite integral in {label}")

    return total


#Debugging function to check for infinite values
def check_finite(name, arr, m=None, i=None, j=None, n=None):
    arr = np.asarray(arr)
    if not np.all(np.isfinite(arr)):
        print(f"\nNon-finite detected in {name}")
        if m is not None:
            print("m =", m, "t =", t[m])
        if i is not None:
            print("i =", i)
        if j is not None:
            print("j =", j)
        if n is not None:
            print("n =", n)
        print("shape =", arr.shape)
        print("min =", np.nanmin(arr))
        print("max =", np.nanmax(arr))
        raise ValueError(f"Non-finite values in {name}")

#Discretize a pipe element i further into N_fls pieces, used for finite line segment (FLS) integrals for building the F matrix
def Discretize(j):
    p0 = nodes[j]
    p1 = nodes[j + 1]
    dp = (p1 - p0) / N_fls
    ds = np.linalg.norm(dp)
    s = np.arange(N_fls) + 0.5
    pts = p0 + s[:, None] * dp[None, :]
    return pts, ds

#Self term, current decision tree

def SelectedPipeCurrentPulseDecisionTree(R_CP, L_CP):
    if R_CP > 70:
        if L_CP < 0.05:
            a = 1 / (4 * R_CP)
            return (1 / (4 * np.pi * k) * sc.exp1(a)), "ILS"
        else:
            a = 1 / (4 * R_CP)
            b = 1 / (4 * L_CP)
            integral_val, _ = integrate.quad(
                lambda x: (1 / x) * sc.erfc(0.5 * np.sqrt(x)),
                b,
                np.inf
            )
            return (
                (1 / (4 * np.pi * k) * sc.exp1(a))
                - (1 / (4 * np.pi * k) * integral_val),
                "FLS"
            )
    else:
        if L_CP < 0.03:
            integral_val = safe_quad_singular(
                lambda x: (-np.expm1(-x**2 * R_CP)) / (x**3 * (sc.j1(x)**2 + sc.y1(x)**2)),
                X_max,
                label=f"SelectedPipeCurrentPulseDecisionTree ICS at R_CP={R_CP}"
            )
            return (2 / (np.pi**3 * k) * integral_val), "ICS"
        else:
            b = 1 / (4 * L_CP)
            integral_val = safe_quad_singular(
                lambda x: (-np.expm1(-x**2 * R_CP)) / (x**3 * (sc.j1(x)**2 + sc.y1(x)**2)),
                X_max,
                label=f"SelectedPipeCurrentPulseDecisionTree FCS at R_CP={R_CP}"
            )
            integral_val2, _ = integrate.quad(
                lambda x: (1 / x) * sc.erfc(0.5 * np.sqrt(x)),
                b,
                np.inf
            )
            return (
                2 / (np.pi**3 * k) * integral_val
                - (1 / (4 * np.pi * k)) * integral_val2,
                "FCS"
            )

#Self, past terms decision tree
def SelectedPipePreviousPulseDecisionTree(m, Lseg):
    decision = ""
    f = np.zeros(m - 1)

    for idx, n in enumerate(range(1, m)):
        RPPS = alpha * (t[m] - t[n - 1]) / R_j**2
        LPPS = alpha * (t[m] - t[n - 1]) / Lseg**2
        RPPE = alpha * (t[m] - t[n]) / R_j**2
        LPPE = alpha * (t[m] - t[n]) / Lseg**2
        TDR = (t[m] - t[n]) / (t[n] - t[n - 1])

        if LPPE > 10:
            if TDR > 7:
                decision = "PS3"
                f_i_i_m_n = Lseg / (8 * np.pi * k * TDR * np.sqrt(alpha * np.pi * (t[m] - t[n])))
            else:
                decision = "PS2"
                f_i_i_m_n = Lseg / (4 * np.pi * k * np.sqrt(alpha * np.pi)) * (
                    1 / np.sqrt(t[m] - t[n]) - 1 / np.sqrt(t[m] - t[n - 1])
                )
        else:
            if RPPE > 1000:
                if LPPS < 0.02:
                    decision = "ILS"
                    a = 1 / (4 * RPPS)
                    b = 1 / (4 * RPPE)
                    f_i_i_m_n = 1 / (4 * np.pi * k) * (sc.exp1(a) - sc.exp1(b))
                else:
                    decision = "FLS"
                    a = 1 / (4 * RPPS)
                    b = 1 / (4 * RPPE)
                    c = 1 / (4 * LPPS)
                    d = 1 / (4 * LPPE)
                    integral_val, _ = integrate.quad(
                        lambda x: (1 / x) * sc.erfc(0.5 * np.sqrt(x)),
                        c,
                        d
                    )
                    f_i_i_m_n = 1 / (4 * np.pi * k) * (sc.exp1(a) - sc.exp1(b) - integral_val)
            else:
                if LPPS < 0.01:
                    decision = "ICS"
                    integral_val2, _ = integrate.quad(
                        lambda x: (np.exp(-x**2 * RPPE) - np.exp(-x**2 * RPPS)) / (x**3 * (sc.j1(x)**2 + sc.y1(x)**2)),
                        0,
                        X_max,
                        limit=200
                    )
                    f_i_i_m_n = 2 / (np.pi**3 * k) * integral_val2
                else:
                    decision = "FCS"
                    c = 1 / (4 * LPPS)
                    d = 1 / (4 * LPPE)
                    integral_val3, _ = integrate.quad(
                        lambda x: (np.exp(-x**2 * RPPE) - np.exp(-x**2 * RPPS)) / (x**3 * (sc.j1(x)**2 + sc.y1(x)**2)),
                        0,
                        X_max,
                        limit=200
                    )
                    integral_val, _ = integrate.quad(
                        lambda x: (1 / x) * sc.erfc(0.5 * np.sqrt(x)),
                        c,
                        d
                    )
                    f_i_i_m_n = 2 / (np.pi**3 * k) * integral_val3 - 1 / (4 * np.pi * k) * integral_val

        f[idx] = f_i_i_m_n

    return f, decision

#Neighboring, previous terms decision tree

def NeighboringPipesPreviousPulseDecisionTree(Lseg, m, i):
    f_i_j_m_n = 0
    decision = ""
    f = np.zeros((Npts - 1) * (m - 1))
    p = 0

    for j in range(Npts):
        if j != i:
            for n in range(1, m):
                RPPS = alpha * (t[m] - t[n - 1]) / R_j**2
                LPPS = alpha * (t[m] - t[n - 1]) / Lseg**2

                S_ij = np.abs(j - i) * Lseg
                SLR = S_ij / Lseg
                S_CP = (alpha * (t[m] - t[m - 1])) / S_ij**2
                SPPS = (alpha * (t[m] - t[n - 1])) / S_ij**2

                RPPE = alpha * (t[m] - t[n]) / R_j**2
                LPPE = alpha * (t[m] - t[n]) / Lseg**2
                SPPE = (alpha * (t[m] - t[n])) / S_ij**2
                TDR = (t[m] - t[n]) / (t[n] - t[n - 1])

                if SPPS < 0.04:
                    f_i_j_m_n = 0
                elif SPPS >= 0.04:
                    if SLR > 4:
                        if SPPE > 4:
                            if TDR > 7:
                                decision = "PS3"
                                f_i_j_m_n = Lseg / (8 * np.pi * k * TDR * np.sqrt(alpha * np.pi * (t[m] - t[n])))
                            elif TDR <= 7:
                                decision = "PS2"
                                f_i_j_m_n = Lseg / (4 * np.pi * k * np.sqrt(alpha * np.pi)) * (
                                    1 / np.sqrt(t[m] - t[n]) - 1 / np.sqrt(t[m] - t[n - 1])
                                )
                        elif SPPE <= 4:
                            decision = "PS1"
                            f_i_j_m_n = 1 / (4 * np.pi * k * SLR) * (
                                sc.erfc(1 / (2 * np.sqrt(SPPS))) - sc.erfc(1 / (2 * np.sqrt(SPPE)))
                            )

                    elif SLR <= 4:
                        if (SLR > 2 and SPPE > 0.2):
                            if SPPE > 4:
                                if TDR > 7:
                                    decision = "PS3"
                                    f_i_j_m_n = Lseg / (8 * np.pi * k * TDR * np.sqrt(alpha * np.pi * (t[m] - t[n])))
                                if TDR <= 7:
                                    decision = "PS2"
                                    f_i_j_m_n = Lseg / (4 * np.pi * k * np.sqrt(alpha * np.pi)) * (
                                        1 / np.sqrt(t[m] - t[n]) - 1 / np.sqrt(t[m] - t[n - 1])
                                    )
                            elif SPPE <= 4:
                                decision = "PS1"
                                f_i_j_m_n = 1 / (4 * np.pi * k * SLR) * (
                                    sc.erfc(1 / (2 * np.sqrt(SPPS))) - sc.erfc(1 / (2 * np.sqrt(SPPE)))
                                )

                        elif SLR <= 2 or SPPE <= 0.2:
                            if SLR > 0.1 and SPPE > 100:
                                if SPPE > 4:
                                    if TDR > 7:
                                        decision = "PS3"
                                        f_i_j_m_n = Lseg / (8 * np.pi * k * TDR * np.sqrt(alpha * np.pi * (t[m] - t[n])))
                                    if TDR <= 7:
                                        decision = "PS2"
                                        f_i_j_m_n = Lseg / (4 * np.pi * k * np.sqrt(alpha * np.pi)) * (
                                            1 / np.sqrt(t[m] - t[n]) - 1 / np.sqrt(t[m] - t[n - 1])
                                        )
                                elif SPPE <= 4:
                                    decision = "PS1"
                                    f_i_j_m_n = 1 / (4 * np.pi * k * SLR) * (
                                        sc.erfc(1 / (2 * np.sqrt(SPPS))) - sc.erfc(1 / (2 * np.sqrt(SPPE)))
                                    )
                            elif SLR <= 0.1 or SPPE <= 100:
                                decision = "FLS"
                                f_i_j_m_n = 0
                                z, dz = Discretize(j)
                                for zp in z:
                                    r = np.linalg.norm(mesh_points[i] - zp)
                                    f_i_j_m_n += (
                                        (1 / r)
                                        * (
                                            sc.erfc(r / (np.sqrt(4 * alpha * (t[m] - t[n - 1]))))
                                            - sc.erfc(r / (np.sqrt(4 * alpha * (t[m] - t[n]))))
                                        )
                                        * dz
                                    )
                                f_i_j_m_n = (1 / (4 * np.pi * k)) * f_i_j_m_n

                f[p] = f_i_j_m_n
                p += 1

        elif j == i:
            continue

    return f, decision

#Neighbors, current decision tree
def NeighboringPipeCurrentPulseDecisionTree(Lseg, i, m):
    f = np.zeros(Npts - 1)
    p = 0
    decision = ""

    for j in range(Npts):
        if j == i:
            continue

        S_ij = abs(j - i) * Lseg
        SLR = S_ij / Lseg
        S_CP = alpha * (t[m] - t[m - 1]) / (S_ij**2)

        if S_CP < 0.04:
            decision = "PN"
            f[p] = 0.0
        else:
            if SLR > 4:
                if S_CP > 4:
                    decision = "PS2"
                    f[p] = (1 / (4 * np.pi * k * SLR)) * (1 - 1 / np.sqrt(np.pi * S_CP))
                else:
                    decision = "PS1"
                    f[p] = (1 / (4 * np.pi * k * SLR)) * sc.erfc(1 / (2 * np.sqrt(S_CP)))
            else:
                if (SLR > 2) and (S_CP > 0.2):
                    decision = "PS1"
                    f[p] = (1 / (4 * np.pi * k * SLR)) * sc.erfc(1 / (2 * np.sqrt(S_CP)))
                else:
                    decision = "FLS"
                    zseg, dzseg = Discretize(j)
                    acc = 0.0
                    for zp in zseg:
                        rr = np.linalg.norm(mesh_points[i] - zp)
                        acc += (1 / rr) * sc.erfc(rr / np.sqrt(4 * alpha * (t[m] - t[m - 1]))) * dzseg
                    f[p] = (1 / (4 * np.pi * k)) * acc

        p += 1

    return f, decision

#Function that turns historical heat flux terms into a vector
def Q_history(Q, i, m):
    Q_sub = Q[:, 1:m].copy()
    Q_sub = np.delete(Q_sub, i, axis=0)
    return Q_sub.reshape(-1)

# T_f = np.zeros((Npts, t.size))
# T_f[0, :] = T_in


#--SBT Algorithm--
#Initialize relevant terms
T_f = np.full((Npts, t.size), 0, dtype=float) #Fluid temperature 
Q = np.zeros((Npts, t.size), dtype=float) #Heat transferred from fluid to pipe
T = np.zeros((Npts, t.size), dtype=float) #Pipe temperature
F = np.zeros((Npts, Npts), dtype=float)  #F matrix
H_vec = np.zeros(Npts, dtype=float) #Vector of contributions from historical heat pulses

    
h = np.zeros(Npts)
R_thermal = np.zeros(Npts) #Thermal resistence between fluid and pipe and pipe to soil

for i in range(Npts):  #Calculating HTC as a function of distance from inlet
    dist = i*L
    h[i] = calculate_h(Re, Pr, D, dist)
    R_thermal[i] = np.log(0.01 / 0.0099) / (2 * np.pi * k_p) + 1 / (2 * np.pi * h[i] * 0.0099) 




for m in tqdm(range(1, t.size), desc="Computing Heat"):  
    R_CP = alpha * (t[m] - t[m - 1]) / R_j**2
    L_CP = alpha * (t[m] - t[m - 1]) / L**2

    #Build the F matrix, refer to SBT paper by Koenraad Beckers. 

    f_self_current, decision = SelectedPipeCurrentPulseDecisionTree(R_CP, L_CP)


    f_self_previous, decision_previous = SelectedPipePreviousPulseDecisionTree(m, L)


    for i in range(Npts):
        f_neighbors_current, decision_neighbor_current = NeighboringPipeCurrentPulseDecisionTree(L, i, m)
    

        F_row = f_neighbors_current.copy()
        f_self_current_2 = f_self_current + R_thermal[i]
        F_row = np.insert(F_row, i, f_self_current_2)
        F[i, :] = F_row
     

    f_neighbors_previous_all = []
    for i in range(Npts):
        f_neighbors_previous, _ = NeighboringPipesPreviousPulseDecisionTree(L, m, i)
        f_neighbors_previous_all.append(f_neighbors_previous)

    H_vec = np.zeros(Npts)
    for i in range(Npts):
        Q_history_vector = Q_history(Q, i, m)
        H_vec[i] = (
            np.dot(f_self_previous, Q[i, 1:m])
            + np.dot(f_neighbors_previous_all[i].reshape(-1), Q_history_vector)
        )
    
    #Solve for Q in T = FQ.

    T_f[0] = T_in
    Tf_known = T_f[:, m-1].copy()
    Tf_known[0] = T_in
    rhs = Tf_known - H_vec
    Q[:, m] = np.linalg.solve(F, rhs)


    #Backward Euler time stepping the 1D avection equation to update fluid temperature T_f

    dt = t[m] - t[m - 1]
    lam = U * dt / L
    Tf_old = T_f[:, m - 1].copy()
    Tf_old[0] = T_in
    T_f[0, m] = T_in
    for i in range(1, Npts):
        source_i = -dt * Q[i, m] / (p * c * np.pi * (R_j-t_pipe)**2)
        print(source_i)
        T_f[i, m] = (Tf_old[i] + lam * T_f[i - 1, m] + source_i) / (1 + lam)
    
    if not np.all(np.isfinite(T_f[:, m])):
            raise ValueError(f"Non-finite T_f at m={m}, t={t[m]}")
  

    cond_F = np.linalg.cond(F)
    print(
    f"m={m}, t={t[m]:.3e}, dt={dt:.3e}, lam={lam:.3e}, "
    f"cond(M)={cond_F:.3e}, "
    f"max|Q|={np.max(np.abs(Q[:,m])):.3e}, "
    f"max|source|={np.max(np.abs([-dt * Q[i,m] / (p*c*np.pi*(R_j-t_pipe)**2) for i in range(1,Npts)])):.3e}"
)


    T[:, m] = F @ Q[:, m] + H_vec
    print(Q[:,m])
    print(m)
    print(t[m])



print(T_f)

mid = Npts // 2
t_hours = t / 3600.0

#Total heat flux along cylinder in kJ/hr
Q_total_flux = np.sum(Q * L, axis=0) * 3.6

#--Post processing and graph initialization--

t_days = t / 86400

beckers = pd.read_csv("BeckersSlinky.csv", header=None)
beckers.columns = ["t", "T_out"]

beckers["t"] = pd.to_numeric(beckers["t"], errors="coerce")
beckers["T_out"] = pd.to_numeric(beckers["T_out"], errors="coerce")
beckers = beckers.dropna()

t_becker_days = beckers["t"].to_numpy() / 86400.0
T_becker = beckers["T_out"].to_numpy()



mask_model = np.isfinite(t_hours) & np.isfinite(Q_total_flux) & (t_hours > 0) & (Q_total_flux > 0)

proj = pd.read_csv(
    "Project5.csv",
    delim_whitespace=True,
    skiprows=1
)

print(proj.columns)
print(proj.head())

proj.columns = proj.columns.str.strip()
print(proj.columns)
print(proj.head())

t_proj = pd.to_numeric(proj.iloc[:, 0], errors="coerce")   # HOURS
Q_proj = pd.to_numeric(proj.iloc[:, 3], errors="coerce")   # kJ/hr

mask_proj = np.isfinite(t_proj) & np.isfinite(Q_proj)


t_model_cut = t_hours[10:]
Q_model_cut = Q_total_flux[10:]

t_proj_clean = t_proj[mask_proj]
Q_proj_clean = Q_proj[mask_proj]


interp_func = interp1d(t_proj_clean, Q_proj_clean, bounds_error=False, fill_value="extrapolate")
Q_proj_interp = interp_func(t_model_cut)



mask_late = t_model_cut > 1  

smape_late = np.mean(
    2 * np.abs(Q_model_cut[mask_late] - Q_proj_interp[mask_late]) /
    (np.abs(Q_model_cut[mask_late]) + np.abs(Q_proj_interp[mask_late]) + 1e-6)
) * 100


plt.figure(figsize=(8,6))
plt.plot(t_hours[mask_model], Q_total_flux[mask_model],
         label="SBT model (kJ/hr)", linewidth=2)
plt.plot(t_proj[mask_proj], Q_proj[mask_proj],
         "o", markersize=4, label="TRNSYS (kJ/hr)")

plt.xlabel("Time (hours)")
plt.ylabel("Total heat flux along cylinder (kJ/hr)")
plt.title("Total Heat Flux Comparison")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()


plt.figure(figsize=(8,6))

plt.plot(t_hours[mask_model], Q_total_flux[mask_model],
         label="SBT model (kJ/hr)", linewidth=2)

plt.plot(t_proj_clean, Q_proj_clean,
         "o", markersize=4, label="TRNSYS (kJ/hr)")

plt.text(0.05, 0.95,
         f"SMAPE = {smape_late:.2f}%",
         transform=plt.gca().transAxes,
         verticalalignment='top',
         bbox=dict(boxstyle="round", facecolor="white", alpha=0.8))

plt.xlabel("Time (hours)")
plt.ylabel("Total heat flux along cylinder (kJ/hr)")
plt.title("Total Heat Flux Comparison")
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.show()

avg_h = 1/(L_t) * np.sum(h*L)
print(avg_h)




